%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'plucker_products.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416.10001808bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48567777)%
    \put(0,0){\includegraphics[width=\unitlength]{\figpath plucker_products.pdf}}%
    \put(0.04548665,0.45212181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p}}}%
    \put(0.25815646,0.45053499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q}}}%
    \put(0.39793134,0.45039608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p}}}%
    \put(0.61060207,0.44880925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q}}}%
    \put(0.75444672,0.4498719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{p}}}%
    \put(0.96711653,0.44828508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{q}}}%
    \put(0.01,0.01339024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a) $\pi_p \odot \pi_q > 0$}}}%
    \put(0.36,0.01119773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b) $\pi_p \odot \pi_q < 0$}}}%
    \put(0.72,0.0116103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c) $\pi_p \odot \pi_q = 0$}}}%
  \end{picture}%
\endgroup%
